#BlueJ package file
objectbench.height=79
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=117
package.editor.y=179
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=157
target1.editor.y=199
target1.height=50
target1.name=LoopyRectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=902
target2.editor.x=155
target2.editor.y=199
target2.height=210
target2.name=Fancy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=157
target3.editor.y=199
target3.height=50
target3.name=Pyramid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=157
target4.editor.y=199
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=902
target5.editor.x=155
target5.editor.y=199
target5.height=50
target5.name=Diamond
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=199
target6.height=50
target6.name=DiamondOutline
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=250
