#BlueJ package file
dependency1.from=JosephusRunner
dependency1.to=Execution
dependency1.type=UsesDependency
dependency2.from=UnitTests
dependency2.to=Execution
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=569
package.editor.y=57
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=306
target1.editor.y=36
target1.height=350
target1.name=Execution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=101
target2.height=50
target2.name=UnitTests
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=208
target3.editor.y=109
target3.height=100
target3.name=JosephusRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=390
target3.y=10
