#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=DeckTester2
dependency4.to=Deck
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=404
package.editor.width=560
package.editor.x=41
package.editor.y=212
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=232
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=358
target2.editor.y=209
target2.height=50
target2.name=DeckTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=270
target3.editor.height=700
target3.editor.width=904
target3.editor.x=77
target3.editor.y=232
target3.height=50
target3.name=CardTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=81
target4.editor.y=232
target4.height=50
target4.name=DeckTester2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=320
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=170
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=150
target5.y=0
target6.editor.height=700
target6.editor.width=908
target6.editor.x=73
target6.editor.y=232
target6.height=70
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=250
target6.y=170
