#BlueJ package file
dependency1.from=Tile
dependency1.to=Resource
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Production
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Gold
dependency4.type=UsesDependency
dependency5.from=Settlement
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=UnitTestsPart2
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=UnitTestsPart2
dependency7.to=Settlement
dependency7.type=UsesDependency
dependency8.from=UnitTestsPart1
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=UnitTestsPart1
dependency9.to=Settlement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=402
package.editor.width=557
package.editor.x=525
package.editor.y=40
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=70
target1.editor.y=53
target1.height=50
target1.name=Gold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=290
target2.editor.height=700
target2.editor.width=904
target2.editor.x=84
target2.editor.y=65
target2.height=50
target2.name=Settlement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=94
target3.height=50
target3.name=UnitTestsPart2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=70
target4.editor.height=579
target4.editor.width=1167
target4.editor.x=52
target4.editor.y=308
target4.height=50
target4.name=UnitTestsPart1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Production
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Resource
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Tile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=240
