#BlueJ package file
dependency1.from=PirateTranslatorRunner
dependency1.to=PirateString
dependency1.type=UsesDependency
dependency2.from=PirateTranslatorRunner
dependency2.to=EnglishString
dependency2.type=UsesDependency
dependency3.from=PirateString
dependency3.to=EnglishString
dependency3.type=UsesDependency
dependency4.from=EnglishString
dependency4.to=PirateString
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=405
package.editor.width=560
package.editor.x=549
package.editor.y=37
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=212
target1.height=50
target1.name=EnglishString
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=220
target2.editor.height=705
target2.editor.width=900
target2.editor.x=29
target2.editor.y=116
target2.height=50
target2.name=PirateString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=140
target3.editor.height=655
target3.editor.width=854
target3.editor.x=55
target3.editor.y=99
target3.height=80
target3.name=PirateTranslatorRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=150
target3.y=30
