#BlueJ package file
dependency1.from=DiceRollerRunner
dependency1.to=DiceRoller
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=159
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=23
target1.height=70
target1.name=DiceRoller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=29
target2.height=150
target2.name=DiceRollerRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=140
target2.y=50
