#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=ElevensBoard
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=DeckTester2
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=404
package.editor.width=560
package.editor.x=46
package.editor.y=210
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=351
target1.editor.y=176
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=120
target10.editor.height=700
target10.editor.width=908
target10.editor.x=73
target10.editor.y=232
target10.height=70
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=250
target10.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=232
target2.height=50
target2.name=Shuffler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=230
target3.height=50
target3.name=CardGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=358
target4.editor.y=209
target4.height=50
target4.name=DeckTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=270
target5.editor.height=700
target5.editor.width=904
target5.editor.x=77
target5.editor.y=232
target5.height=50
target5.name=CardTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=81
target6.editor.y=232
target6.height=50
target6.name=DeckTester2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=320
target7.editor.height=823
target7.editor.width=994
target7.editor.x=16
target7.editor.y=59
target7.height=170
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=150
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=169
target8.editor.y=204
target8.height=50
target8.name=ElevensBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=440
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=86
target9.editor.y=230
target9.height=50
target9.name=ElevensGUIRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=400
target9.y=320
